<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/substyles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Aldren Panganiban</a>
      <ul class="navmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h2>Hello I'm Aldren <i class="ph-bold ph-hand-waving"></i></h2>
        <h3>Front End Developer</h3>
        <p>I'm Front End Developer based in Philippines,
          and i'm very passionate and dedicated to my work.</p>
        <div class="home-btn">
          <a href="#contact" class="btn">Contact Info</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile/Aldren.png" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/drxn.347?igsh=MWV3aHl4cW5jNW42Yw=="><i class="ph-bold ph-instagram-logo"></i></a>
      <a href=""><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href=""><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <a href="#about" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/profile/Aldren.png" alt="Aldren Picture" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h3>Front End Developer</h3>
        <p>
         My name is Aldren Panganiban, and I am currently studying at Batangas State University. I am passionate about learning new skills, especially in technology and creative design. I enjoy working with others, sharing ideas, and exploring innovative ways to improve my knowledge. Aside from academics, I am also motivated to grow as a person, build strong connections, and prepare myself for future opportunities in my chosen field.
        </p>
        
        <a href="#contact" class="btn">Let's Talk</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="skills-text">
        <h2>My Skills</h2>
        <p>Here are some of the technologies and tools I work with:</p>
      </div>
      <div class="skills-container">
        <div class="skill-box">
          <img src="https://img.yutu.cn/soft/2021/20211111/2dd986a8f99e04a5ca103d1cffd9bd1a.jpg" alt="Adobe Photoshop" class="skill-icon" />
          <h3>Adobe Photoshop</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://webforpc.com/wp-content/uploads/2015/09/CorelDraw-Graphics-Suite-X7-Logo.jpg" alt="Corel Draw" class="skill-icon" />
          <h3>Corel Draw</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="HTML" class="skill-icon" />
          <h3>HTML</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://www.blueoceanacademy.com/wp-content/uploads/2021/07/Creativity-Innovation-Workshop.png" alt="GCreativity and Innovation" class="skill-icon" />
          <h3>Creativity and Innovation</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://cdni.iconscout.com/illustration/premium/thumb/photo-editing-4626831-3837840.png" alt="Image editing and Illustration" class="skill-icon" />
          <h3>Image editing and Illustration</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://img.freepik.com/premium-vector/time-management-logo-template-clock-logo_642210-663.jpg" alt="Time management " class="skill-icon" />
          <h3>Time management </h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In Touch</h2>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <i class="ph-bold ph-envelope"></i>
            <h3>Email</h3>
            <p>aldrenpanganiban034@gmail.com</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-phone"></i>
            <h3>Phone</h3>
            <p>09931163712</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-map-pin"></i>
            <h3>Location</h3>
            <p>Tanauan</p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>