<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/substyles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">John Carlo Hernandez</a>
      <ul class="navmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h2>Hello I'm Caloy <i class="ph-bold ph-hand-waving"></i></h2>
        <h3>Front End Developer</h3>
        <p>I'm Front End Developer based in Philippines,
          and i'm very passionate and dedicated to my work.</p>
        <div class="home-btn">
          <a href="#contact" class="btn">Contact Info</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile/Carlo.png" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/filuzupo?igsh=czEzYWZsZmVkdTAz"><i class="ph-bold ph-instagram-logo"></i></a>
      <a href=""><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href=""><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <a href="#about" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/profile/Carlo.png" alt="Carlo Picture" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h3>Front End Developer</h3>
        <p>
         My name is John Carlo Hernandez A.K.A Caloy. BSIT from batangas state university. and i exploring my journey to others to improve my skills and my knowledge and so on. i really enjoy to being student at Batangas State University and have a lot of fun to others. and also like to grow because no one else will do it but ourselves. and motivated my self about my future because i am last card my family. 
        </p>
        
        <a href="#contact" class="btn">Let's Talk</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="skills-text">
        <h2>My Skills</h2>
        <p>Here are some of the technologies and tools I work with:</p>
      </div>
      <div class="skills-container">
        <div class="skill-box">
          <img src="https://cdn-icons-png.flaticon.com/512/1804/1804483.png" alt="typing Skills" class="skill-icon" />
          <h3>Typing skills </h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://thumbs.dreamstime.com/z/self-confidence-icon-thin-outline-creativeself-design-soft-skills-collection-web-apps-software-print-usage-138378055.jpg" alt="Self Confidence" class="skill-icon" />
          <h3>Self Confidence</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://c8.alamy.com/comp/2D4YCX5/problem-solving-icon-simple-element-from-life-skills-collection-filled-problem-solving-icon-for-templates-infographics-and-more-2D4YCX5.jpg" alt="Problem-Solving" class="skill-icon" />
          <h3>Problem-Solving</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://static.vecteezy.com/system/resources/previews/003/092/748/non_2x/communication-skills-concept-icon-vector.jpg" alt="Communication Skills" class="skill-icon" />
          <h3>Communication Skills</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://static.vecteezy.com/system/resources/previews/024/033/744/original/discipline-outline-icon-design-illustration-time-management-symbol-on-white-background-eps-10-file-vector.jpg" alt="Self-Discipline" class="skill-icon" />
          <h3>Self-Discipline</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://cdn-icons-png.flaticon.com/512/9005/9005470.png" alt="Basic Troubleshooting" class="skill-icon" />
          <h3>Basic Troubleshooting</h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In Touch</h2>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <i class="ph-bold ph-envelope"></i>
            <h3>Email</h3>
            <p>25-65470@g.batstate-u.edu.ph</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-phone"></i>
            <h3>Phone</h3>
            <p>09084370861</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-map-pin"></i>
            <h3>Location</h3>
            <p>Luta Del Norte</p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>