<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <title>Portfolio</title>

               
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
                        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/icons.css">

        <link href="css/style.css" rel="stylesheet">
        

    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand me-lg-4 me-0" href="index.html">
                        <img src="images/BSU-logo.png" class="logo-image img-fluid" alt="">
                    </a>

                    <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                        <div class="input-group input-group-lg">    
                            <input name="search" type="search" class="form-control" id="search" placeholder="Search About us" aria-label="Search">

                            <button type="submit" class="form-control" id="submit">
                                <i class="bi-search"></i>
                            </button>
                        </div>
                    </form>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.htm">Home</a>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Members</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Monroe.html">Monroe</a></li>

                                    <li><a class="dropdown-item" href="Aldren.html">Aldren</a></li>

                                    <li><a class="dropdown-item" href="Maynard.html">Maynard</a></li>

                                    <li><a class="dropdown-item " href="Carlo.html">Carlo</a></li>

                                    <li><a class="dropdown-item " href="Robin.html">Robin</a></li>


                                
            </nav>
            

            <section class="hero-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="text-center mb-5 pb-2">
                                <h1 class="text-white">Portfolio</h1>

                                
                                <p class="text-white">CC-100</p>
                                <a href="#section_2" class="btn custom-btn smoothscroll mt-3">BSIT-1104</a>
                            </div>
                        </div>
                </div>
            </section>


            <section class="section-padding pb-0" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5">
                                <h4 class="section-title" >boy's at the back</h4>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="Robin.htm" class="custom-block-image-wrap">
                                    <img src="images/profile/Robin.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="Robin.htm">
                                            Robin
                                        </a>
                                    </h5>

                                    <p class="badge mb-0">18 Years old</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">


                                <a href="Aldren.htm" class="custom-block-image-wrap">
                                    <img src="images/profile/Aldren.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="Aldren.htm">
                                            Aldren
                                        </a>
                                    </h5>

                                    <p class="badge mb-0">18 Years old</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="Maynard.htm" class="custom-block-image-wrap">
                                    <img src="images/profile/Maynard.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="Maynard.htm">
                                            Maynard
                                        </a>
                                    </h5>

                                    <p class="badge mb-0">18 Years old</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="Carlo.htm" class="custom-block-image-wrap">
                                    <img src="images/profile/Carlo.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="Carlo.htm">
                                            Carlo
                                        </a>
                                    </h5>

                                    <p class="badge mb-0">18 Years old</p>
                                </div>
                            </div>
                        </div>

                        </div>

                    <div class="row justify-content-center">

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block custom-block-overlay">
                                <a href="Monroe.htm" class="custom-block-image-wrap">
                                    <img src="images/profile/Monroe.png" class="custom-block-image img-fluid" alt="">
                                </a>

                                <div class="custom-block-info custom-block-overlay-info">
                                    <h5 class="mb-1">
                                        <a href="Monroe.htm">
                                            Monroe
                                        </a>
                                    </h5>

                                    <p class="badge mb-0">18 Years old</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



        </main>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 mb-5 mb-lg-0">

                <div class="col-lg-12 col-12">

                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
            <h6 class="site-footer-title mb-3">Contact</h6>

            <p class="mb-2">
              <strong class="d-inline me-2">Phone:</strong> +639623217671
            </p>

            <p>
              <strong class="d-inline">Email:</strong>
              <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzQcpwwLwPGTzbDbggmlWtKQmhQZ?compose=CllgCJfnbRSxgmCwtGDNRSMSqXnqmVgRlnLhPfbDLchCrsMRlzxHLwnFJrNzLSmSwzjmNLjqjJq">boysattheback2007@gmail.com</a>
            </p>
          </div>



            <h6 class="site-footer-title mb-3">Social</h6>

            <ul class="social-icon">
              <li class="social-icon-item">
                <a href="https://www.instagram.com/bsitboys?igsh=MTVjcDI2cmh1bWliMw==" class="social-icon-link bi-instagram"></a>
              </li>

              <li class="social-icon-item">
                <a href="https://www.facebook.com/share/16nmby3Pyy/" class="social-icon-link bi-facebook"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container pt-5">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3 col-12">
            <a class="navbar-brand" href="index.htm">
              <img
                src="images/BSU-logo.png"
                class="logo-image img-fluid"
                alt=""
              />
            </a>
          </div>

          <div class="col-lg-7 col-md-9 col-12">
            <ul class="site-footer-links">
              <li class="site-footer-link-item">
                <a href="index.htm" class="site-footer-link">Homepage</a>
              </li>

            </ul>
          </div>

          
        </div>
      </div>
    </footer>
    </body>
</html>
