<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/substyles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Maynaard Vallespin</a>
      <ul class="navmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h2>Hello I'm Yotot <i class="ph-bold ph-hand-waving"></i></h2>
        <h3>Front End Developer</h3>
        <p>I'm Front End Developer based in Philippines,
          and i'm very passionate and dedicated to my work.</p>
        <div class="home-btn">
          <a href="#contact" class="btn">Contact Info</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile/Maynard.png" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/itz_myd_?igsh=eWZmYjFtbjAzbTZs"><i class="ph-bold ph-instagram-logo"></i></a>
      <a href=""><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href=""><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <a href="#about" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/profile/Maynard.png" alt="Maynard Picture" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h3>Front End Developer</h3>
        <p>
          My name is Maynard Vallespin. I am a student who is dedicated to learning and improving myself. I value discipline, respect, and teamwork, especially when working with classmates. I enjoy exploring new knowledge, developing my skills, and taking on challenges that can help me grow as a person. My goal is to do well in my studies and prepare myself for a successful future.
        </p>
        
        <a href="#contact" class="btn">Let's Talk</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="skills-text">
        <h2>My Skills</h2>
        <p>Here are some of the technologies and tools I work with:</p>
      </div>
      <div class="skills-container">
        <div class="skill-box">
          <img src="https://static.vecteezy.com/system/resources/previews/003/092/748/non_2x/communication-skills-concept-icon-vector.jpg" alt="Communication Skills" class="skill-icon" />
          <h3>Communication Skills </h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3" class="skill-icon" />
          <h3>CSS3</h3>
          <p>s</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="HTML" class="skill-icon" />
          <h3>HTML</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://c8.alamy.com/comp/2D4YCX5/problem-solving-icon-simple-element-from-life-skills-collection-filled-problem-solving-icon-for-templates-infographics-and-more-2D4YCX5.jpg" alt=" Problem-Solving" class="skill-icon" />
          <h3> Problem-Solving</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://as1.ftcdn.net/v2/jpg/01/02/49/70/1000_F_102497025_DPfTwotyamQ0HatlC9Y9D4d6sfogdRXg.jpg" alt="Time Management" class="skill-icon" />
          <h3>Time Management</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://www.creativefabrica.com/wp-content/uploads/2021/07/12/Adaptability-icon-Graphics-14601434-1.jpg" alt="Adaptabilityn" class="skill-icon" />
          <h3>Adaptability</h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In Touch</h2>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <i class="ph-bold ph-envelope"></i>
            <h3>Email</h3>
            <p>maynardvallespin@gmail.com</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-phone"></i>
            <h3>Phone</h3>
            <p>0950-436-6945</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-map-pin"></i>
            <h3>Location</h3>
            <p>Darasa Tanauan City Batangasy</p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>