<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/substyles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Monroe Dhale Badion</a>
      <ul class="navmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h2>Hello I'm Monroe <i class="ph-bold ph-hand-waving"></i></h2>
        <h3>Front End Developer</h3>
        <p>I'm Front End Developer based in Philippines,
          and i'm very passionate and dedicated to my work.</p>
        <div class="home-btn">
          <a href="#contact" class="btn">Contact Info</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile/Monroe.png" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/roedeyl?igsh=djEyZ3Vjb2JqbXU3"><i class="ph-bold ph-instagram-logo"></i></a>
      <a href="https://www.linkedin.com/in/monroe-dhale-badion-66b6972b7/"><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href="https://github.com/25-64335-afk"><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <a href="#about" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/profile/Monroe.png" alt="Monroe Picture" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h3>Front End Developer</h3>
        <p>
          I'm Monroe Dhale Badion, a passionate Front End Developer from the Philippines. 
          I specialize in creating beautiful, responsive, and user-friendly web interfaces. 
          With a strong foundation in HTML, CSS, and JavaScript, I bring designs to life 
          and ensure seamless user experiences across all devices.
        </p>
        <p>
          I'm dedicated to continuous learning and staying updated with the latest web 
          technologies and best practices. My goal is to create impactful digital solutions 
          that make a difference.
        </p>
        <a href="#contact" class="btn">Let's Talk</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="skills-text">
        <h2>My Skills</h2>
        <p>Here are some of the technologies and tools I work with:</p>
      </div>
      <div class="skills-container">
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5" class="skill-icon" />
          <h3>HTML5</h3>
          <p>Semantic markup and modern HTML standards</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3" class="skill-icon" />
          <h3>CSS3</h3>
          <p>Responsive design, animations, and modern layouts</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="skill-icon" />
          <h3>JavaScript</h3>
          <p>Interactive features and dynamic functionality</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="skill-icon" />
          <h3>Git & GitHub</h3>
          <p>Version control and collaborative development</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Responsive Design" class="skill-icon" />
          <h3>Responsive Design</h3>
          <p>Mobile-first approach and cross-browser compatibility</p>
        </div>
        <div class="skill-box">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="UI/UX Design" class="skill-icon" />
          <h3>UI/UX Design</h3>
          <p>User-centered design and intuitive interfaces</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In Touch</h2>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <i class="ph-bold ph-envelope"></i>
            <h3>Email</h3>
            <p>monroebadion@gmail.com</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-phone"></i>
            <h3>Phone</h3>
            <p>+639623217671</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-map-pin"></i>
            <h3>Location</h3>
            <p>312 Darasa Tanauan City Batangas, Jose P. Laurel Hwy</p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>