<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/substyles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Robin Joseph Manalo </a>
      <ul class="navmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h2>Hello I'm Robin <i class="ph-bold ph-hand-waving"></i></h2>
        <h3>Front End Developer</h3>
        <p>I'm Front End Developer based in Philippines,
          and i'm very passionate and dedicated to my work.</p>
        <div class="home-btn">
          <a href="#contact" class="btn">Contact Info</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile/Robin.png" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/mnlrbn_?igsh=MTN2ZHhxd3N5Nndrdg=="><i class="ph-bold ph-instagram-logo"></i></a>
      <a href=""><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href=""><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <a href="#about" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/profile/Robin.png  " alt="Robin Picture" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h3>Front End Developer</h3>
        <p>
        Hi, I'm Robin, a passionate programmer with a love for coding and problem-solving. I enjoy building innovative solutions and exploring new technologies. Let's connect and see how we can create something amazing together.
        </p>
       
        <a href="#contact" class="btn">Let's Talk</a>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="skills-text">
        <h2>My Skills</h2>
        <p>Here are some of the technologies and tools I work with:</p>
      </div>
      <div class="skills-container">
        <div class="skill-box">
          <img src="https://1.bp.blogspot.com/-I_-I1T-ippc/YJ4PkVYou4I/AAAAAAAACVA/T7HrplZhOWsi-ir05Hpno_Mqg4djQ10_ACPcBGAsYHg/s2048/html%2Bcss%2Band%2Bjavascript.jpeg" alt="Programming Languages" class="skill-icon" />
          <h3>Programming Languages</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://www.hiltech-cs.com/img/images/HDS_sysnetEng_Page.png" alt="System and Networks" class="skill-icon" />
          <h3>Systems and Networks</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://projectng.com/imagenews/projectng.com-news-6607-040623-PR-447871.jpg" alt="Data Analysis" class="skill-icon" />
          <h3>Data Analysis</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://www.stjohns.edu/sites/default/files/2022-05/istock-1296650655.jpg" alt="Cybersecurity" class="skill-icon" />
          <h3>Cybersecurity</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://wallpaperaccess.com/full/5650215.jpg" alt="Cloud Computing" class="skill-icon" />
          <h3>Cloud Computing</h3>
          <p></p>
        </div>
        <div class="skill-box">
          <img src="https://static.thenounproject.com/png/1681604-200.png" alt="UI/UX Design" class="skill-icon" />
          <h3>Problem-Solving and Communication</h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Get In Touch</h2>
        <p>I'm always open to discussing new projects, creative ideas, or opportunities.</p>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <i class="ph-bold ph-envelope"></i>
            <h3>Email</h3>
            <p>manalorobinjoseph@gmail.com </p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-phone"></i>
            <h3>Phone</h3>
            <p>0994-869-2975</p>
          </div>
          <div class="contact-box">
            <i class="ph-bold ph-map-pin"></i>
            <h3>Location</h3>
            <p> Sto tomas </p>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>