@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #f7f7f2;
  color: #1e1e24;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
}
.logo {
  color: #1e1e24;
  font-size: 1.2rem;
  font-weight: 600;
}
.navmenu {
  display: flex;
}
.navmenu a {
  display: inline-block;
  margin: 0 1.5rem;
  color: #1e1e24;
  font-weight: 500;
  transition: all 0.6s;
}
.navmenu a:hover {
  transform: translateY(-5px);
}
.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 5rem 0 18rem;
  gap: 1rem;
}
.home-img {
 width: 100%;
  height: auto;
  max-width: 450px; 
  margin: 0 auto; 
  display: block;
  border-radius: 0.5rem;
  overflow: hidden;
}
.home-img img {
  width: 500px;
  height: 500px;
  max-width: 450px; 
  margin: 0 auto; 
  display: block;
  border-radius: 0.5rem;
  object-fit: cover;
}
.home-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home-text h3 {
  position: relative;
  padding-left: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.home-text h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #1e1e24;
  left: 0;
  top: 1rem;
}
.home-text p {
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #f7f7f2;
  border: 1px solid #1e1e24;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  background: #1e1e24;
  transition: all 0.5s;
}
.btn:hover {
  background: #f7f7f2;
  color: #1e1e24;
  transform: translateY(5px);
}
.socials-icons {
  position: absolute;
  top: 40%;
  padding: 0 8rem;
}
.socials-icons i {
  display: block;
  margin: 25px 0;
  color: #1e1e24;
  font-size: 1.5rem;
  transition: all 0.6s;
}
.socials-icons i:hover {
  transform: rotate3d(0, 0, 1, 90deg);
}
.scroll-btn {
  position: absolute;
  bottom: 7%;
  left: 9%;
}
.scroll-btn {
  color: #1e1e24;
  font-weight: 600;
  display: flex;

  align-items: center;
}


/* About Section */
.about {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 5rem 2rem 18rem;
  gap: 2rem;
  background-color: #fff;
}
.about-img {
 width: 100%;
  height: auto;
  max-width: 450px; 
  margin: 0 auto; 
  display: block;
  border-radius: 0.5rem;
  overflow: hidden;
}
.about-img img {
  width: 500px;
  height: 500px;
  max-width: 450px; 
  margin: 0 auto; 
  display: block;
  border-radius: 0.5rem;
  object-fit: cover;
}
.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.about-text h3 {
  position: relative;
  padding-left: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about-text h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #1e1e24;
  left: 0;
  top: 1rem;
}
.about-text p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* Skills Section */
.skills {
  width: 100%;
  min-height: 100vh;
  padding: 5rem 5rem 5rem 18rem;
  background-color: #f7f7f2;
}
.skills-text {
  text-align: center;
  margin-bottom: 3rem;
}
.skills-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.skills-text p {
  font-size: 1.1rem;
  color: #666;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.skill-box {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: all 0.3s;
  border: 2px solid transparent;
}
.skill-box:hover {
  transform: translateY(-10px);
  border-color: #1e1e24;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.skill-box i {
  font-size: 3rem;
  color: #1e1e24;
  margin-bottom: 1rem;
}
.skill-box .skill-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  display: block;
  transition: all 0.3s;
}
.skill-box:hover .skill-icon {
  transform: scale(1.1);
}
.skill-box h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.skill-box p {
  color: #666;
  line-height: 1.6;
}

/* Contact Section */
.contact {
  width: 100%;
  min-height: 100vh;
  padding: 5rem 5rem 5rem 18rem;
  background-color: #fff;
}
.contact-text {
  text-align: center;
  margin-bottom: 3rem;
}
.contact-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.contact-text p {
  font-size: 1.1rem;
  color: #666;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-box {
  background: #f7f7f2;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}
.contact-box:hover {
  transform: translateX(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.contact-box i {
  font-size: 2rem;
  color: #1e1e24;
  margin-bottom: 1rem;
}
.contact-box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.contact-box p {
  color: #666;
}
.contact-form {
  background: #f7f7f2;
  padding: 2rem;
  border-radius: 0.5rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: all 0.3s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #1e1e24;
}
.contact-form textarea {
  resize: vertical;
  min-height: 150px;
}
.contact-form .btn {
  width: 100%;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .home,
  .about {
    padding: 2rem 3rem;
  }
  .skills,
  .contact {
    padding: 5rem 3rem;
  }
}

@media (max-width: 768px) {
  .home,
  .about {
    grid-template-columns: 1fr;
    padding: 2rem;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    order: -1;
    margin: 0 auto;
  }
  .about-text h3 {
    padding-left: 0;
  }
  .about-text h3::before {
    display: none;
  }
  .skills,
  .contact {
    padding: 3rem 2rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .socials-icons {
    padding: 0 2rem;
  }
  .scroll-btn {
    left: 50%;
    transform: translateX(-50%);
  }
}
